# DevOps-CICD

./: .project  Dockerfile  pom.xml
Selenium_03_POM/: .classpath  .project  Dockerfile  pom.xml
Selenium_03_POM/WEB-INF/: web.xml
Selenium_03_POM/src/main/java/com/test/: WebPOM.java
Selenium_03_POM/src/main/webapp/: Index.html  Javascript.js  Styles.css
Selenium_03_POM/src/main/webapp/WEB-INF/: web.xml
Selenium_03_POM/src/test/java/com/test/: TestWithPOM.java
