<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing</groupId>
  <artifactId>SeleniumIntro2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumIntro2</name>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
</dependency>
   <!-- Selenium Java dependency -->
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>4.25.0</version>
 </dependency>
         <!-- ChromeDriver dependency -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
   	<artifactId>selenium-chrome-driver</artifactId>
    <version>4.25.0</version>
 </dependency>

  <dependency>
  	<groupId>com.example</groupId>
  	<artifactId>selenium-maven-project</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>